@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,500;1,500&display=swap');

:root {
    --green: #9BBD04;
    --white: #F2F2F2;
    --grey: #E5E5E5;
    --dark-grey: #333333;
    --black: #1A1A1A;
}

html,
input,
button {
    font-family: 'Red Hat Text', sans-serif;
    font-size: 16px;
    color: var(--white);
}

html {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-color: var(--dark-grey);
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    padding: 8px;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40px calc(100% - 356px) 300px;
    grid-template-rows: 40px calc(100% - 96px) 40px;
    gap: 8px;
}

h3,
p {
    margin: 0;
}

.toolbar {
    background-color: var(--black);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: calc(100% - 10px);
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.toolbar > button {
    cursor: pointer;
    background-color: var(--dark-grey);
    width: 30px;
    height: 30px;
    border: 0;
}

.work-space {
    background-color: var(--black);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.canvas {
    background-color: var(--white);
    width: 500px;
    height: 500px;
}

.inspector {
    background-color: var(--dark-grey);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
}

.inspector-section-title {
    /* background-color: red; */
    width: calc(100% - 40px);
    height: 40px;
    font-size: 16px;
    font-weight: normal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid var(--dark-grey);
}

.transform {
    background-color: var(--black);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.transform > div {
    /* background-color: red; */
    width: calc(100% - 16px);
    height: auto;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.sub-transform {
    /* background-color: green; */
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 8px;
}

.sub-sub-transform {
    /* background-color: blue; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 4px;
}

.input-box {
    /* background-color: blue; */
    color: var(--grey);
    width: 100%;
    margin: 0;
    padding: 0;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.input-box > label {
    /* background-color: red; */
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box > input {
    background-color: var(--dark-grey);
    color: var(--white);
    width: calc(100% - 20px);
    height: 100%;
    margin: 0;
    padding: 0 10px;
    border: 0;
}

.layers {
    background-color: var(--black);
    width: 100%;
    height: 250px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.layers > div {
    cursor: pointer;
    width: calc(100% - 40px);
    height: 30px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shown {
    display: block;
}

.hidden {
    display: none;
}